<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<style>
	canvas{
			border:1px solid gray;
			position: absolute;
			top: 5px;
			left: 5px;
			z-index: 0;
		}

		#audioControls{ 
			display: none;
			}
	</style>
	<title>Boomshine</title>
</head>
<body>
	<canvas>
		Get a real browser!
	</canvas>
	<script src='js/utilities.js'></script>
	<script src='js/loader.js'></script>
	<script src='js/main.js'></script>
	<script src='js/sound.js'></script>
	<script src='js/keys.js'></script>

	<section id="audioControls">
		<audio id="bgAudio" src="media/background.mp3" controls loop></audio>
		<audio id="effectAudio" controls></audio>
	</section>

</body>
</html>
